
patient.service.base-url=http://apiservice:8081
patient.history.service.base-url=http://springbootdockercompose:8082

#To test locally uncomment bellow
#patient.service.base-url=http://localhost:8081
#patient.history.service.base-url=http://localhost:8082